# Docker Compose
POSTGRES_DB=matchimban
POSTGRES_USER=matchimban
POSTGRES_PASSWORD=matchimban
POSTGRES_PORT=5432
REDIS_PORT=6379

# Spring app environment
DB_URL=jdbc:postgresql://localhost:5432/matchimban
DB_USERNAME=matchimban
DB_PASSWORD=matchimban

# Optional Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

##kakao Oauth
KAKAO_CLIENT_ID=lpX...
KAKAO_REDIRECT_URI=http://localhost:8080/api/v1/auth/kakao/auth-code

# JWT
JWT_SECRET=change-me-to-at-least-32-bytes
JWT_ISSUER=matchimban
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_COOKIE_NAME=access_token
JWT_COOKIE_SECURE=false#배포시 true로 변경
JWT_COOKIE_SAME_SITE=Lax
